package telegram

import (
	"fmt"

	"github.com/aliskhannn/asma-ul-husna-bot/internal/entities"
)

var (
	msgWelcome = `<b>السلام عليكم ورحمة الله وبركاته</b>

Абу Хурайра, да будет доволен им Аллах, передаёт, что Посланник Аллаха ﷺ сказал: «Поистине, у Аллаха девяносто девять имён — сотня без одного, и каждый, кто запомнит их, войдёт в Рай. Поистине, Он (— это Тот, Кто) не имеет пары /витр/, и Он любит (всё) непарное». (Аль-Бухари, 6410)

<b>Asma ul Husna Bot</b> поможет вам в изучении <b>99 имён Алла́ха</b> (асма̄'у -лла̄һи ль-х̣усна̄ — «прекраснейшие имена Аллаха»).

С нами вы сможете:

📖 Изучать каждое имя с <b>переводом</b>, <b>транслитерацией</b> и <b>аудиопроизношением</b>.
⏰ Настроить <b>гибкие напоминания</b> для ежедневного повторения.
🧠 Проходить <b>квизы</b> для проверки и отслеживания прогресса.
🌍 Получать информацию на <b>75 языках</b>.

Чтобы начать:

1. Нажмите /settings для выбора языка и настройки напоминаний.
2. Используйте /name 1 для просмотра первого имени.
3. Используйте /random чтобы получить рандомное имя.

<b>Начните свой путь к знанию прямо сейчас!</b>`
	msgNameNotFound        = "Имя не найдено"
	msgIncorrectNameNumber = "Некорректный номер имени"
	msgFailedToGetName     = "Не удалось получить имя"
	msgUnknownCommand      = "Неизвестная команда"
)

const lrm = "\u200E"

func formatName(n entities.Name) string {
	return fmt.Sprintf(
		"%s<b>%d. %s</b>\n\n<b>Транслитерация:</b>  %s\n<b>Перевод:</b> %s\n<b>Значение:</b> %s",
		lrm,
		n.Number,
		n.ArabicName,
		n.Transliteration,
		n.Translation,
		n.Meaning,
	)
}
