package telegram

var msgWelcome = `السلام عليكم ورحمة الله وبركاته

Абу Хурайра, да будет доволен им Аллах, передаёт, что Посланник Аллаха ﷺ сказал: «Поистине, у Аллаха девяносто девять имён — сотня без одного, и каждый, кто запомнит их, войдёт в Рай. Поистине, Он (— это Тот, Кто) не имеет пары /витр/, и Он любит (всё) непарное». (Аль-Бухари, 6410)

<b>Asma ul Husna Bot</b> поможет вам в изучении <b>99 имён Алла́ха</b> (асма̄'у -лла̄һи ль-х̣усна̄ — «прекраснейшие имена Аллаха»).

С нами вы сможете:

📖 Изучать каждое имя с <b>переводом</b>, <b>транслитерацией</b> и <b>аудиопроизношением</b>.
⏰ Настроить <b>гибкие напоминания</b> для ежедневного повторения.
🧠 Проходить <b>квизы</b> для проверки и отслеживания прогресса.

Чтобы начать:

1. Введите 1 для просмотра первого имени.
2. Используйте /random чтобы получить рандомное имя.
3. Нажмите /all для просмотра всех имён.
4. Используйте /range N M для просмотра имён с N по M.
5. Нажмите /settings для выбора языка и настройки напоминаний.
6. Нажмите /help для получения помощи.

<b>Начните свой путь к знанию прямо сейчас!</b>`

var (
	msgIncorrectNameNumber = "Некорректный ввод. Введите число от 1 до 99."
	msgOutOfRangeNumber    = "Номер имени должен быть от 1 до 99."
	msgUseRange            = "Используйте: /range 25 30"
	msgInvalidRange        = "Некорректный диапазон. Пример: /range 25 30"

	msgNameUnavailable     = "Не удалось получить имя. Попробуйте позже."
	msgProgressUnavailable = "Не удалось получить прогресс. Попробуйте позже."
	msgSettingsUnavailable = "Не удалось получить настройки. Попробуйте позже."

	msgUnknownCommand = "Неизвестная команда. Список доступных команд:\n\n/all — посмотреть все имена\n/random — получить случайное имя\n/range N M — посмотреть имена с N по M"
)
